<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/calendarDayLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/secondary">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="22"
        android:textSize="16sp"
        android:textColor="@color/primaryDark"/>

</androidx.cardview.widget.CardView>