<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:weightSum="8">

        <CheckBox
            android:id="@+id/checkBoxSingleRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">

            <TextView
                android:id="@+id/txtTitleSingleRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/txtDescriptionSingleRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnDeleteSingleRow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>